<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goM-6U-mQM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2v2-Be-4x3">
            <objects>
                <viewController id="F5x-gL-rzr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJU-5y-W5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dTv-I2-2gD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cJS-MT-Ubg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zru-uS-xjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="186"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dko-Vt-fkQ">
            <objects>
                <viewController id="OWH-QE-JnE" customClass="ViewController" customModule="ScaleSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkQ-Wf-lXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PrU-FD-h7J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="va0-vK-Lad" customClass="MyTabbarItem" customModule="ScaleSlider" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="7Bn-Jn-m19" id="t5r-g0-J0c"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Te-1x-y42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7Bn-Jn-m19"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vMq-2c-E3Y">
            <objects>
                <tabBarController id="goM-6U-mQM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ag-QG-1fV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OWH-QE-JnE" kind="relationship" relationship="viewControllers" id="ZSh-OD-bRO"/>
                        <segue destination="F5x-gL-rzr" kind="relationship" relationship="viewControllers" id="gXa-1o-S3q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIh-bs-kVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-147"/>
        </scene>
    </scenes>
</document>
